# TroubleTrackerSystem

./: .replit  README.md  docker-compose.yml
attached_assets/: Pasted-Roadmap-Dettagliata-per-l-Applicazione-di-Trouble-TicketingQuesta-roadmap-fornisce-una-guida-complet-1746713597728.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ticketing/api/: TicketingApplication.java
backend/src/main/java/com/ticketing/api/config/: KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketing/api/controller/: CategoryController.java  CommentController.java  NotificationController.java  StatsController.java  TicketController.java  UserController.java
backend/src/main/java/com/ticketing/api/dto/: AttachmentDTO.java  CategoryDTO.java  CommentDTO.java  NotificationDTO.java  StatsDTO.java  TicketDTO.java  TicketHistoryDTO.java  TicketStatsDTO.java  UserDTO.java
backend/src/main/java/com/ticketing/api/entity/: Attachment.java  Auditable.java  Category.java  Comment.java  Notification.java  Role.java  Ticket.java  TicketHistory.java  User.java
backend/src/main/java/com/ticketing/api/enums/: Priority.java  Role.java  Status.java
backend/src/main/java/com/ticketing/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ticketing/api/mapper/: CategoryMapper.java  CommentMapper.java  NotificationMapper.java  TicketHistoryMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/ticketing/api/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  RoleRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketing/api/security/: UserSecurity.java
backend/src/main/java/com/ticketing/api/service/: CategoryService.java  CommentService.java  NotificationService.java  TicketHistoryService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
client/: index.html
client/src/: App.tsx
client/src/components/common/: NotificationDropdown.tsx  UserDropdown.tsx
client/src/components/dashboard/: DashboardStats.tsx  StatsCard.tsx
client/src/components/layout/: Header.tsx  MobileBottomNav.tsx  MobileMenu.tsx  Sidebar.tsx
client/src/components/tickets/: TicketFilterSort.tsx  TicketModal.tsx  TicketTable.tsx
client/src/lib/: types.ts
client/src/pages/: Categories.tsx  Dashboard.tsx  Reports.tsx  Settings.tsx  Tickets.tsx  Users.tsx
frontend/: Dockerfile  angular.json  package.json  tsconfig.json
frontend/nginx/: default.conf
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/auth/: auth.service.ts  keycloak-init.factory.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/models/: category.model.ts  comment.model.ts  index.ts  notification.model.ts  ticket-history.model.ts  ticket-stats.model.ts  ticket.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  category.service.ts  notification.service.ts  ticket.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/categories/: categories.component.html  categories.component.scss  categories.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/reports/: reports.component.html  reports.component.scss  reports.component.ts
frontend/src/app/features/tickets/: tickets.component.html  tickets.component.scss  tickets.component.ts
frontend/src/app/features/tickets/ticket-detail/: ticket-detail.component.html  ticket-detail.component.scss  ticket-detail.component.ts
frontend/src/app/features/tickets/ticket-form/: ticket-form.component.html  ticket-form.component.scss  ticket-form.component.ts
frontend/src/app/features/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/features/users/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
frontend/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
frontend/src/app/layouts/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
keycloak/data/import/: realm-export.json
server/: routes.ts  storage.ts
shared/: schema.ts
(+3 files in other folders)
